{
    "name": "acf/contact-form",
    "title": "Contact Form",
    "description": "A sample ACF block.",
    "category": "formatting",
    "icon": "admin-comments",
    "mode": "edit",
    "supports": {
        "align": false,
        "anchor": true
    },
    "acf": {
        "render_template": "blocks/contact-form/contact-form.php"
    }
}