{
    "name": "acf/full-width-title-cta",
    "title": "Full Width Title CTA",
    "description": "A sample ACF block.",
    "category": "formatting",
    "icon": "admin-comments",
    "mode": "edit",
    "supports": {
        "align": false,
        "anchor": true
    },
    "acf": {
        "render_template": "blocks/full-width-title-cta/full-width-title-cta.php"
    }
}