{
    "name": "acf/hero-intro-text",
    "title": "Hero Intro Text",
    "description": "A sample ACF block.",
    "category": "formatting",
    "icon": "admin-comments",
    "mode": "edit",
    "supports": {
        "align": false,
        "anchor": true
    },
    "acf": {
        "render_template": "blocks/hero-intro-text/hero-intro-text.php"
    }
}