{
    "name": "acf/latest-commercial-properties",
    "title": "Latest Commercial Properties",
    "description": "A sample ACF block.",
    "category": "formatting",
    "icon": "admin-comments",
    "mode": "edit",
    "supports": {
        "align": false,
        "anchor": true
    },
    "acf": {
        "render_template": "blocks/latest-commercial-properties/latest-commercial-properties.php"
    }
}