{
    "name": "acf/featured-post",
    "title": "Featured Post",
    "description": "A sample ACF block.",
    "category": "formatting",
    "icon": "admin-comments",
    "mode": "edit",
    "supports": {
        "align": false,
        "anchor": true
    },
    "acf": {
        "render_template": "blocks/featured-post/featured-post.php"
    }
}