{
    "name": "acf/cta-cards",
    "title": "CTA Cards",
    "description": "A sample ACF block.",
    "category": "formatting",
    "icon": "admin-comments",
    "mode": "edit",
    "supports": {
        "align": false,
        "anchor": true
    },
    "acf": {
        "render_template": "blocks/cta-cards/cta-cards.php"
    }
}